APP_NAME="EOF Propiedades"
APP_ENV=production
APP_KEY=base64:BQN8/Hw/Jzyk6oQ8OrH99qTZvBLp/rKiNqa9YOUgDz4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://ervinortizpropiedades.cl/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="ervinort_propiedades"
DB_USERNAME="ervinort_ervinort"
DB_PASSWORD="macabeo14267"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=


MAIL_MAILER=smtp
MAIL_HOST="mail.ervinortizpropiedades.cl"
MAIL_PORT=587
MAIL_USERNAME="contacto@ervinortizpropiedades.cl"
MAIL_PASSWORD="Macabeo14267#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contacto@ervinortizpropiedades.cl"
MAIL_FROM_NAME="${APP_NAME}"


EMAIL_PRINCIPAL="eofpropiedades@gmail.com"
EMAIL_PRUEBA="evemartinahm@gmail.com"



VITE_APP_NAME="${APP_NAME}"
API_KEY_GOOGLE="AIzaSyA04gf2wy_mZyYx_Te9FEU1Sb8tLgFX4Xg"
